---
- name: Make kibitzr directory.
  file:
    path: "{{ volumes_root }}/kibitzr"
    state: directory

- name: Copy kibitzr docker-compose.yml file into place.
  template:
    src: docker-compose.kibitzr.yml.j2
    dest: "{{ volumes_root }}/kibitzr/docker-compose.kibitzr.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure kibitzr systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/kibitzr.service

- name: Start kibitzr
  systemd:
    name: kibitzr
    enabled: "yes"
    daemon-reload: "yes"
    state: started
